EXPO_PUBLIC_BASE_URL_RTDB = https://proyecto-react-native-co-5e336-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_URL_AUTH = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_FIREBASE_API_KEY = AIzaSyA_mi87Y2ZGMPyTCffetBnKrina49maD2I